Application/ChooseStructuresDialog.cc
Application/ChooseStructuresDialog.h
Application/choosestructuresdialog.ui
Application/CommandLineArgs.cc
Application/CommandLineArgs.h
Application/ModelController.cc
Application/ModelController.h
Application/Preferences.cc
Application/Preferences.h
Application/PreferencesWindow.cc
Application/PreferencesWindow.h
Application/PreferencesWindow.ui
Application/VikingViewApp.cc
Application/VikingViewApp.h
Application/VikingViewApp.ui
Data/AlphaShape.cc
Data/AlphaShape.h
Data/ColorMapper.cc
Data/ColorMapper.h
Data/Downloader.cc
Data/Downloader.h
Data/Downloader.h~RF86d4ed.TMP
Data/FixedAlphaShape.cc
Data/FixedAlphaShape.h
Data/Json.cc
Data/Json.h
Data/PointSampler.cc
Data/PointSampler.h
Data/Scale.h
Data/Structure.cc
Data/Structure.h
Resources/Images/add.png
Resources/Images/AutoViewOff.png
Resources/Images/AutoViewOn.png
Resources/Images/CuttingPlaneOff.png
Resources/Images/CuttingPlaneOn.png
Resources/Images/remove.png
Resources/Images/viking-helmet-icon.png
Resources/Images/viking-ship-icon.png
Resources/VikingView.icns
Resources/VikingView.qrc
Static/StructureColors.txt
Static/StructureTypeColors.txt
Visualization/customQuadricDecimation.cc
Visualization/customQuadricDecimation.h
Visualization/Viewer.cc
Visualization/Viewer.h
CMakeLists.txt
main.cc
PrefixHeader.h
ProgressReporter.h
README.txt